# BlazorEverywhere

./: .gitignore  BlazorEverywhere.sln  LICENSE  README.md
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  _Imports.razor
BlazorServerApp/InterfacesImpl/: BlazorServerHardware.cs
BlazorServerApp/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorShared/: App.razor  BlazorShared.csproj  ExampleJsInterop.cs  _Imports.razor
BlazorShared/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorShared/Interfaces/: IHardware.cs
BlazorShared/InterfacesImpl/: Hardware.cs
BlazorShared/Pages/: Counter.razor  FetchData.razor  HardwareInfo.razor
BlazorShared/Shared/: MainLayout.razor  NavMenu.razor
BlazorShared/wwwroot/: hardwareInfo.js
BlazorWasm/BlazorWasmApp.Client/: BlazorWasmApp.Client.csproj  Program.cs
BlazorWasm/BlazorWasmApp.Client/wwwroot/: manifest.json
BlazorWasm/BlazorWasmApp.Server/: BlazorWasmApp.Server.csproj  Program.cs
BlazorWasm/BlazorWasmApp.Server/Controllers/: WeatherForecastController.cs
BlazorWasmApp.Client/: App.razor  BlazorWasmApp.Client.csproj  _Imports.razor
BlazorWasmApp.Client/InterfacesImpl/: BlazorWasmHardware.cs
BlazorWasmApp.Client/Properties/: launchSettings.json
BlazorWasmApp.Client/wwwroot/: index.html
BlazorWasmApp.Server/: BlazorWasmApp.Server.csproj
BlazorWasmApp.Server/Pages/: Error.cshtml  Error.cshtml.cs
MauiBlazorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTabbed.xaml  MainPageTabbed.xaml.cs  MauiBlazorApp.csproj  MauiProgram.cs
MauiBlazorApp/InterfacesImpl/: MauiHardware.cs
MauiBlazorApp/wwwroot/: index.html
PhotinoBlazorApp/: PhotinoBlazorApp.csproj  Program.cs
PhotinoBlazorApp/InterfacesImpl/: PhotinoHardware.cs
PhotinoBlazorApp/wwwroot/: index.html
WinFormsBlazorApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsBlazorApp.csproj
WinFormsBlazorApp/InterfacesImpl/: WinFormsHardware.cs
WinFormsBlazorApp/wwwroot/: index.html
WinUI/BlazorWebView.WinUI/: AutoCloseOnReadCompleteStream.cs  BlazorWebView.WinUI3.csproj  BlazorWebView.cs  BlazorWebViewDeveloperTools.cs  BlazorWebViewInitializedEventArgs.cs  BlazorWebViewInitializingEventArgs.cs  BlazorWebViewServiceCollectionExtensions.cs  IWinUIBlazorWebViewBuilder.cs  RootComponent.cs  RootComponentsCollection.cs  WebView2WebViewManager.cs  WinUIBlazorMarkerService.cs  WinUIBlazorWebViewBuilder.cs  WinUIDispatcher.cs
WinUI/BlazorWebView.WinUI/Themes/: Generic.xaml
WinUI/WinUiBlazorApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUiBlazorApp.csproj  app.manifest
WinUI/WinUiBlazorApp/InterfacesImpl/: WinUiHardware.cs
WinUI/WinUiBlazorApp/wwwroot/: index.html
WinUiBlazorApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiBlazorApp.csproj
WinUiBlazorApp/InterfacesImpl/: WinUiHardware.cs
WinUiBlazorApp/Properties/: launchSettings.json
WpfBlazorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazorApp.csproj
WpfBlazorApp/InterfacesImpl/: WpfHardware.cs
WpfBlazorApp/wwwroot/: index.html
